In [1]:
import pandas as pd
pd.core.common.is_list_like = pd.api.types.is_list_like
import matplotlib.pyplot as plt
from pandas_datareader import data
import numpy as np

etf = ['DIA','SPY','QQQ','IVV',
       'XLI','XLV','XLK','XLE','XLF', #spdr sector
       'IYW','IYF','IYE','IYH','IYJ', # ishares sector
       'IYC','IYZ','IHE','IBB','RTH','SMH','XLB','XLP','XLY']

# collect etf data from 2015-05-01 to 2019-04-28
start = '2014-06-01'
end = '2019-06-01'
ticker = data.DataReader(etf, 'iex', start=start, end=end)
ticker.to_csv('industry_etf.csv')
ticker.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1254 entries, 2014-06-09 to 2019-05-31
Columns: 115 entries, (open, DIA) to (volume, XLY)
dtypes: float64(92), int64(23)
memory usage: 1.1+ MB

In [2]:
ticker.head()

Attributes      open                                                           \
Symbols          DIA      IBB       IHE       IVV       IYC      IYE      IYF
date
2014-06-09  151.1186  81.4763  122.8761  176.8616  118.0155  48.3845  76.3183
2014-06-10  151.1454  81.9555  122.8854  176.8437  117.5874  48.3669  76.3366
2014-06-11  150.7879  81.7407  122.7082  176.4208  117.2830  48.2790  76.2634
2014-06-12  150.3769  81.7936  122.9880  176.2319  116.9995  48.8066  75.9614
2014-06-13  149.7067  82.0381  122.4657  175.5482  115.9037  48.8946  75.7051

Attributes                              ...   volume                      \
Symbols          IYH      IYJ      IYW  ...      SMH        SPY      XLB
date                                    ...
2014-06-09  116.5669  97.8799  90.6144  ...  2730288   65118828  7319763
2014-06-10  116.1876  98.4201  90.7565  ...  1461436   57129440  2658451
2014-06-11  116.5114  97.8799  90.6523  ...  1367633   68772479  2347535
2014-06-12  116.7334  97.4422  90.8702  ...  1875959  106350200  3401267
2014-06-13  116.3171  96.6413  90.5291  ...  1124251   82017278  2446924

Attributes
Symbols          XLE       XLF       XLI      XLK      XLP      XLV      XLY
date
2014-06-09   5652005  32282964  11160310  6392010  6310416  5533449  2568708
2014-06-10   3766080  21570110   3846763  3594667  4362014  6922426  5461647
2014-06-11   5651668  20569491   5541534  4254852  4977887  5901164  3027907
2014-06-12  11869815  30051846  10181692  4818001  5186259  4305324  4549638
2014-06-13   9737216  27967940   6885595  7331675  1936733  2950920  4962813

[5 rows x 115 columns]

In [3]:
ticker = ticker.stack().reset_index()
ticker.head()

Attributes,date,Symbols,open,high,low,close,volume
0,2014-06-09,DIA,151.1186,151.5296,151.0292,151.2258,2713344
1,2014-06-09,IBB,81.4763,82.6329,81.4763,81.9654,4217394
2,2014-06-09,IHE,122.8761,123.1084,122.2232,122.7455,14799
3,2014-06-09,IVV,176.8616,177.5004,176.6997,177.0866,3010607
4,2014-06-09,IYC,118.0155,118.3865,117.6635,117.9489,53758

In [4]:
ticker.to_csv('industry_etf_bydate.csv')